<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>함수(Function) - JIMMY JOO&#039;s DEVLOG</title><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="함수(Function)"><meta property="og:url" content="https://jimmyjoo.github.io/2020/07/18/js/12.%20Function/"><meta property="og:site_name" content="JIMMYJOO&#039;s Devlog"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jimmyjoo.github.io/2020/07/18/js/12.%20Function/img/dev_memoticon.png"><meta property="article:published_time" content="2020-07-18T02:10:39.000Z"><meta property="article:modified_time" content="2020-08-01T12:58:39.513Z"><meta property="article:author" content="Jimmy Joo"><meta property="article:tag" content="javascript"><meta property="article:tag" content="poiemaweb"><meta property="article:tag" content="function"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="img/dev_memoticon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimmyjoo.github.io/2020/07/18/js/12.%20Function/"},"headline":"JIMMY JOO's DEVLOG","image":["https://jimmyjoo.github.io/img/logo_js.jpg"],"datePublished":"2020-07-18T02:10:39.000Z","dateModified":"2020-08-01T12:58:39.513Z","author":{"@type":"Person","name":"Jimmy Joo"},"description":""}</script><link rel="canonical" href="https://jimmyjoo.github.io/2020/07/18/js/12.%20Function/"><link rel="icon" href="/img/coding.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/coding.png" alt="JIMMY JOO&#039;s DEVLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/img/logo_js.jpg" alt="함수(Function)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-18T02:10:39.000Z" title="2020-07-18T02:10:39.000Z">2020-07-18</time><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a></span><span class="level-item">24 minutes read (About 3565 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">함수(Function)</h1><div class="content"><hr>
<a id="more"></a>

<!-- # **함수(Function)**  -->

<ul>
<li>일련의 과정을 문(statement)들로 구현하고 코드 블록으로 감싸서 하나의 실행 단위로 정의한 것</li>
<li><strong>매개변수(parameter)</strong>: 함수 정의할 때 내부로 입력을 전달받는 변수</li>
<li><strong>인수(argument)</strong>: 함수 호출될 때 내부로 입력받는 값</li>
<li><strong>반환 값(return value)</strong>: 함수가 출력하는 값</li>
<li><strong>함수 정의(function definition)</strong> 를 통해 함수를 생성</li>
<li><strong>함수 호출(function call/invoke)</strong> 을 통해 함수 실행</li>
<li>함수의 필요성: 재사용성 및 유지보수의 편의성을 높이고 실수를 줄여 코드의 신뢰성을 높이는 효과</li>
</ul>
<br>

<hr>
<br>

<h2 id="함수-리터럴"><a href="#함수-리터럴" class="headerlink" title="함수 리터럴"></a><strong>함수 리터럴</strong></h2><ul>
<li><strong>함수 이름</strong><ul>
<li>함수 이름은 식별자 -&gt; 네이밍 규칙 준수</li>
<li>함수 이름(식별자)은 함수 몸체 내에서만 참조 가능</li>
<li>함수 이름 생략 가능<ul>
<li>기명 함수(named function): 이름 O</li>
<li>익명 함수(anonymous function): 이름 X</li>
</ul>
</li>
</ul>
</li>
<li><strong>매개변수 목록</strong><ul>
<li>0개 이상의 매개변수를 소괄호로 감싸고 쉼표로 구분</li>
<li>매개변수에는 함수호출문의 인수가 순서대로 할당(순서 의미 O)</li>
<li>매개변수는 함수 몸체 내에서 변수와 동일하게 취급 -&gt; 식별자 네이밍 규칙을 준수</li>
</ul>
</li>
<li><strong>함수 몸체</strong><ul>
<li>함수가 호출되었을 때 일괄적으로 실행될 문들을 하나의 실행 단위로 정의한 코드 블록</li>
<li>함수 몸체는 함수 호출에 의해 실행</li>
</ul>
</li>
</ul>
<br>

<hr>
<br>

<h2 id="함수-정의"><a href="#함수-정의" class="headerlink" title="함수 정의"></a><strong>함수 정의</strong></h2><ol>
<li><h3 id="함수-선언문-Function-declaration-statement"><a href="#함수-선언문-Function-declaration-statement" class="headerlink" title="함수 선언문(Function declaration/statement)"></a><strong>함수 선언문(Function declaration/statement)</strong></h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 선언문</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 참조</span></span><br><span class="line"><span class="comment">// console.dir은 console.log와는 달리 함수 객체의 프로퍼티까지 출력한다.</span></span><br><span class="line"><span class="comment">// 단, Node.js 환경에서는 console.log와 같은 결과가 출력된다.</span></span><br><span class="line"><span class="built_in">console</span>.dir(add); <span class="comment">// ƒ add(x, y)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>

<ul>
<li>함수 이름 생략 불가능</li>
<li>함수 선언문은 표현식이 아닌 문</li>
</ul>
<br>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 선언문은 표현식이 아닌 문이므로 변수에 할당할 수 없다.</span></span><br><span class="line"><span class="comment">// 하지만 함수 선언문이 변수에 할당되는 것처럼 보인다.</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure>

<ul>
<li>자바스크립트 엔진이 상황에 따라 동일한 함수 리터럴을 표현식이 아닌 문인 함수 선언문으로 해석하는 경우와 표현식인 문인 함수 리터럴 표현식으로 해석하는 경우가 있음</li>
<li>하지만 내부 동작에 차이가 있음</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 이름이 있는 함수 리터럴을 단독으로 사용하면 함수 선언문으로 해석한다.</span></span><br><span class="line"><span class="comment">// 함수 선언문은 함수 이름을 생략할 수 없다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'foo'</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo(); <span class="comment">// foo</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 리터럴을 피연산자로 사용하면 함수 선언문이 아니라 함수 리터럴 표현식로 해석한다.</span></span><br><span class="line"><span class="comment">// 함수 리터럴은 함수 이름을 생략할 수 있다.</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'bar'</span>);</span><br><span class="line">&#125;);</span><br><span class="line">bar(); <span class="comment">// ReferenceError: bar is not defined</span></span><br></pre></td></tr></table></figure>

<ul>
<li>함수 선언문은 실행되어 함수 객체를 생성 -&gt; 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 생성된 함수 객체를 할당</li>
<li>함수는 함수 이름으로 호출하는 것이 아니라 함수 객체를 가리키는 식별자로 호출</li>
<li>함수 이름과 변수 이름이 일치하므로 함수 이름으로 호출되는 듯 보이지만 사실은 식별자로 호출</li>
</ul>
</li>
</ol>
<br>

<ol start="2">
<li><h3 id="함수-표현식-Function-expression"><a href="#함수-표현식-Function-expression" class="headerlink" title="함수 표현식(Function expression)"></a><strong>함수 표현식(Function expression)</strong></h3><pre><code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 기명 함수 표현식</span></span><br><span class="line"><span class="keyword">var</span> add = <span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 객체를 가리키는 식별자로 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 이름으로 호출하면 ReferenceError가 발생한다.</span></span><br><span class="line"><span class="comment">// 함수 이름은 함수 몸체 내부에서만 유효한 식별자이다.</span></span><br><span class="line"><span class="built_in">console</span>.log(foo(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// ReferenceError: foo is not defined</span></span><br></pre></td></tr></table></figure></code></pre><br>
</li>
<li><h3 id="생성자-함수-Constructor-function"><a href="#생성자-함수-Constructor-function" class="headerlink" title="생성자 함수(Constructor function)"></a><strong>생성자 함수(Constructor function)</strong></h3><pre><code>- 자바스크립트가 기본 제공하는 빌트인 함수인 Function 생성자 함수에 매개변수 목록과 함수 몸체를 문자열로 전달하면서 new 연산자와 함께 호출하면 함수 객체를 생성하여 반환
- Function 생성자 함수로 생성한 함수는 클로저를 생성하지 않는 등, 함수 선언문이나 함수 표현식으로 생성한 함수와 다르게 동작
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> add1 = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line"><span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y + a;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add1(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 13</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> add2 = (<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Function</span>(<span class="string">'x'</span>, <span class="string">'y'</span>, <span class="string">'return x + y + a;'</span>);</span><br><span class="line">&#125;());</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add2(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// ReferenceError: a is not defined</span></span><br></pre></td></tr></table></figure></code></pre><br>
</li>
<li><h3 id="화살표-함수-Arrow-function"><a href="#화살표-함수-Arrow-function" class="headerlink" title="화살표 함수(Arrow function))"></a><strong>화살표 함수(Arrow function))</strong></h3><pre><code>- ES6에서 새롭게 도입
- function 키워드 대신 화살표(=&gt;, Fat arrow)를 사용
- 화살표 함수는 항상 익명 함수로 정의
- 생성자 함수로 사용할 수 없으며 기존의 함수와 this 바인딩 방식이 다르고, prototype 프로퍼티가 없으며 arguments 객체를 생성 X
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 화살표 함수</span></span><br><span class="line"><span class="keyword">const</span> add = <span class="function">(<span class="params">x, y</span>) =&gt;</span> x + y;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br></pre></td></tr></table></figure></code></pre><br>

</li>
</ol>
<hr>
<h2 id="함수-생성-시점과-함수-호이스팅"><a href="#함수-생성-시점과-함수-호이스팅" class="headerlink" title="함수 생성 시점과 함수 호이스팅"></a><strong>함수 생성 시점과 함수 호이스팅</strong></h2><ul>
<li>함수 선언문으로 정의한 함수와 함수 표현식으로 정의한 함수의 생성 시점이 다름</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 참조</span></span><br><span class="line"><span class="built_in">console</span>.dir(add); <span class="comment">// ƒ add(x, y)</span></span><br><span class="line"><span class="built_in">console</span>.dir(sub); <span class="comment">// undefined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 호출</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// 7</span></span><br><span class="line"><span class="built_in">console</span>.log(sub(<span class="number">2</span>, <span class="number">5</span>)); <span class="comment">// TypeError: sub is not a function</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 선언문</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 표현식</span></span><br><span class="line"><span class="keyword">var</span> sub = <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x - y;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>함수 호이스팅(Function hoisting)</strong><ul>
<li>함수 선언문이 코드의 선두로 끌어 올려진 것처럼 동작하는 자바스크립트 고유의 특징</li>
<li><strong>함수 선언문</strong>으로 함수를 정의하면 런타임 이전에 함수 객체가 먼저 생성 -&gt; 자바스크립트 엔진은 함수 이름과 동일한 이름의 식별자를 암묵적으로 생성하고 생성된 함수 객체를 할당</li>
<li>런타임에는 이미 함수 객체가 생성되어 있고 함수 이름과 동일한 식별자에 할당까지 완료된 상태 -&gt; 함수 선언문 이전에 함수를 참조할 수 있으며 호출 가능</li>
<li>변수 호이스팅? 함수 호이스팅?<ul>
<li>var 키워드로 사용한 변수 선언문과 함수 선언문은 모두 런타임 이전에 자바스크립트 엔진에 의해 먼저 실행되어 식별자를 생성한다는 점에서 동일</li>
<li>변수 호이스팅: var 키워드로 선언된 변수는 undefined로 초기화</li>
<li>함수 호이스팅: 함수 선언문을 통해 암묵적으로 생성된 식별자는 함수 객체로 초기화</li>
<li>따라서 var 키워드로 사용한 변수 선언문 이전에 변수를 참조하면 변수 호이스팅에 의해 undefined로 평가되지만 함수 선언문으로 정의한 함수를 함수 선언문 이전에 호출하면 함수 호이스팅에 의해 호출이 가능</li>
</ul>
</li>
<li>변수 할당문의 값은 할당문이 실행되는 시점, 즉 런타임에 평가되므로 함수 표현식의 함수 리터럴도 할당문이 실행되는 시점에 평가되어 함수 객체가 됨</li>
<li><strong>함수 표현식</strong>으로 함수를 정의하면 함수 호이스팅이 발생하는 것이 아니라 변수 호이스팅이 발생</li>
<li>함수 표현식 이전에 함수를 참조하면 undefined으로 평가 -&gt; 이때 함수를 호출하면 undefined를 호출하는 것과 마찬가지이므로 타입 에러(TypeError)가 발생</li>
<li>즉, 함수 표현식으로 함수를 정의하였으면 함수 표현식 이후에 참조 및 호출</li>
</ul>
</li>
</ul>
<hr>
<h2 id="함수-호출-Function-call-invoke"><a href="#함수-호출-Function-call-invoke" class="headerlink" title="함수 호출(Function call/invoke)"></a><strong>함수 호출(Function call/invoke)</strong></h2><ul>
<li>함수를 호출하면 현재의 실행 흐름을 중단하고 호출된 함수로 컨트롤을 넘김</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 함수 선언문</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x, y); <span class="comment">// 2 5</span></span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 호출</span></span><br><span class="line"><span class="comment">// 인수 1과 2는 매개변수 x와 y에 순서대로 할당되고 함수 몸체의 문들이 실행된다.</span></span><br><span class="line"><span class="keyword">var</span> result = add(<span class="number">1</span>, <span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="매개변수와-인수"><a href="#매개변수와-인수" class="headerlink" title="매개변수와 인수"></a><strong>매개변수와 인수</strong></h3><ul>
<li>매개변수는 함수 몸체 내부에서만 참조 가능. (= 매개변수의 스코프는 함수 내부)</li>
<li>인수가 부족하여 인수가 할당되지 않은 매개변수의 값은 undefined</li>
<li>인수 &gt; 매개변수 -&gt; 초과되는 인수 무시(암묵적으로 argument 객체의 프로퍼티로 보관)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(x, y); <span class="comment">// 2 5</span></span><br><span class="line">  <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수 add의 매개변수 x, y는 함수 몸체 내부에서만 참조할 수 있다.</span></span><br><span class="line"><span class="built_in">console</span>.log(x, y); <span class="comment">// ReferenceError: x is not defined</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수 &lt; 매개변수 (2 + undefined = NaN)</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>)); <span class="comment">// NaN</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 인수 &gt; 매개변수</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>)); <span class="comment">// 5</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="인수-확인"><a href="#인수-확인" class="headerlink" title="인수 확인"></a><strong>인수 확인</strong></h3><ul>
<li>매개변수와 인수의 개수가 일치하는지 확인 X</li>
<li>매개변수의 타입을 사전에 지정할 수 없음</li>
<li>여러 방법을 통해 예외 처리</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 인수가 부족할 경우 NaN 결과값을 방지하기 위해 초기값(undefined -&gt; 0) 지정</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">  a = a || <span class="number">0</span>;</span><br><span class="line">  b = b || <span class="number">0</span>;</span><br><span class="line">  c = c || <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>)); <span class="comment">// 6</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>, <span class="number">2</span>)); <span class="comment">// 3</span></span><br><span class="line"><span class="built_in">console</span>.log(add(<span class="number">1</span>)); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(add()); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ES6</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span>(<span class="params">a = <span class="number">0</span>, b = <span class="number">0</span>, c = <span class="number">0</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a + b + c;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<h3 id="반환문"><a href="#반환문" class="headerlink" title="반환문"></a><strong>반환문</strong></h3><ul>
<li><code>return</code>: 실행 결과를 함수 외부로 반환</li>
<li>함수의 실행을 중단하고 함수 몸체를 빠져나감 -&gt; 그 이후의 문은 실행 X</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">multiply</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> x * y; <span class="comment">// 반환문</span></span><br><span class="line">  <span class="comment">// 반환문 이후에 다른 문이 존재하면 그 문은 실행되지 않고 무시된다.</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">'실행되지 않는다.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(multiply(<span class="number">3</span>, <span class="number">5</span>)); <span class="comment">// 15</span></span><br></pre></td></tr></table></figure>

<br>

<ul>
<li>return 키워드 뒤에 지정한 값을 반환(지정하지 않으면 undefined 반환)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// return 키워드 뒤에 반환값을 명시적으로 지정하지 않으면 undefined가 반환된다.</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="comment">// 반환문을 생략하면 암묵적으로 undefined가 반환된다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(foo()); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(bar()); <span class="comment">// undefined</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<br>

<hr>
<h2 id="참조에-의한-전달과-외부-상태의-변경"><a href="#참조에-의한-전달과-외부-상태의-변경" class="headerlink" title="참조에 의한 전달과 외부 상태의 변경"></a><strong>참조에 의한 전달과 외부 상태의 변경</strong></h2><ul>
<li>매개변수에 원시타입이 들어올 경우:<ul>
<li>함수 내에서 원시값이 변경되어도 외부 원시타입에 영향 X</li>
</ul>
</li>
<li>매개변수에 객체타입가 들어올 경우:<ul>
<li>함수 내에서 객체가 변경되면 외부 객체에 영향</li>
</ul>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 매개변수 primitive는 원시값을 전달받고, 매개변수 obj는 객체를 전달받는다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">changeVal</span>(<span class="params">primitive, obj</span>) </span>&#123;</span><br><span class="line">  primitive += <span class="number">100</span>;</span><br><span class="line">  obj.name = <span class="string">'Jimmy'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 외부 상태</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">100</span>;</span><br><span class="line"><span class="keyword">var</span> person = &#123; <span class="attr">name</span>: <span class="string">'Joo'</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 100</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Joo"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 원시값은 값 자체가 복사되어 전달되고 객체는 참조값이 복사되어 전달된다.</span></span><br><span class="line">changeVal(num, person);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 원시 값은 원본이 훼손되지 않는다.</span></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// 100</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 객체는 원본이 훼손된다.</span></span><br><span class="line"><span class="built_in">console</span>.log(person); <span class="comment">// &#123;name: "Jimmy"&#125;</span></span><br></pre></td></tr></table></figure>

<br>

<hr>
<h2 id="다양한-함수의-형태"><a href="#다양한-함수의-형태" class="headerlink" title="다양한 함수의 형태"></a><strong>다양한 함수의 형태</strong></h2><h3 id="1-즉시실행함수-IIFE-Immediately-Invoked-Function-Expression"><a href="#1-즉시실행함수-IIFE-Immediately-Invoked-Function-Expression" class="headerlink" title="1. 즉시실행함수(IIFE, Immediately Invoked Function Expression)"></a><strong>1. 즉시실행함수(IIFE, Immediately Invoked Function Expression)</strong></h3><ul>
<li>함수 정의와 동시에 즉시 호출되는 함수</li>
<li>단 한번만 호출되며 재호출 불가능</li>
<li>일반적으로 익명 함수</li>
<li>반드시 그룹 연산자(…)로 감싸주어야 함</li>
<li>사용하는 이유:<ol>
<li>인위적인 scope 생성</li>
<li>closure</li>
</ol>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="number">3</span>;</span><br><span class="line">  <span class="keyword">var</span> b = <span class="number">5</span>;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 즉시 실행 함수에도 일반 함수처럼 인수를 전달할 수 있다.</span></span><br><span class="line">res = (<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;)(<span class="number">3</span>, <span class="number">5</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(res); <span class="comment">// 15</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 이런 방식으로도 사용가능. 화살표 함수와 같은 형태 -&gt; (...)그룹연산자로 감싸고 ( )호출</span></span><br><span class="line">res = (<span class="function"><span class="keyword">function</span> (<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;)(<span class="number">3</span>, <span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<br>

<h3 id="2-재귀함수-Recursive-function"><a href="#2-재귀함수-Recursive-function" class="headerlink" title="2. 재귀함수(Recursive function)"></a><strong>2. 재귀함수(Recursive function)</strong></h3><ul>
<li>자기 자신을 호출하는 함수</li>
<li>재귀 함수는 자신을 무한 재귀 호출 -&gt; 따라서 재귀 함수 내에는 재귀 호출을 멈출 수 있는 탈출 조건이 반드시 존재해야 함.</li>
<li>탈출 조건이 없는 경우, 함수가 무한 호출되어 stack overflow 에러가 발생</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 팩토리얼(계승)은 1부터 자신까지의 모든 양의 정수의 곱이다.</span></span><br><span class="line"><span class="comment">// n! = 1 * 2 * ... * (n-1) * n</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">factorial</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 탈출 조건: n이 1 이하일 때 재귀 호출을 멈춘다.</span></span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="comment">// 재귀 호출</span></span><br><span class="line">  <span class="keyword">return</span> n * factorial(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(factorial(<span class="number">0</span>)); <span class="comment">// 0! = 1</span></span><br><span class="line"><span class="built_in">console</span>.log(factorial(<span class="number">1</span>)); <span class="comment">// 1! = 1</span></span><br><span class="line"><span class="built_in">console</span>.log(factorial(<span class="number">2</span>)); <span class="comment">// 2! = 2 * 1 = 2</span></span><br><span class="line"><span class="built_in">console</span>.log(factorial(<span class="number">3</span>)); <span class="comment">// 3! = 3 * 2 * 1 = 6</span></span><br><span class="line"><span class="built_in">console</span>.log(factorial(<span class="number">4</span>)); <span class="comment">// 4! = 4 * 3 * 1 * 1 = 24</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="3-중첩-함수-Nested-function"><a href="#3-중첩-함수-Nested-function" class="headerlink" title="3. 중첩 함수(Nested function)"></a><strong>3. 중첩 함수(Nested function)</strong></h3><ul>
<li><strong>중첩함수</strong>: 함수 내부에 정의된 함수 = 내부 함수(inner function)</li>
<li>중첩 함수를 포함하는 함수 = 외부 함수(outer function)</li>
<li>일반적으로 중첩 함수는 자신을 포함하는 외부 함수를 돕는 헬퍼 함수(helper function)의 역할</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> x = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 중첩 함수</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> y = <span class="number">2</span>;</span><br><span class="line">    <span class="comment">// 외부 함수의 변수를 참조할 수 있다.</span></span><br><span class="line">    <span class="built_in">console</span>.log(x + y); <span class="comment">// 3</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  inner();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">outer();</span><br></pre></td></tr></table></figure>

<br>

<h3 id="4-콜백-함수-Callback-function"><a href="#4-콜백-함수-Callback-function" class="headerlink" title="4. 콜백 함수(Callback function)"></a><strong>4. 콜백 함수(Callback function)</strong></h3><ul>
<li>함수의 매개변수를 통해 전달되는 함수</li>
<li><strong>고차 함수(Higher-Order Function, HOF)</strong>: 콜백 함수를 매개변수를 통해 전달받은 함수</li>
<li>고차 함수는 콜백 함수를 자신의 일부분으로 합성</li>
<li>고차 함수는 매개변수를 통해 전달받은 콜백 함수의 호출 시점을 결정하여 호출</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 외부에서 전달받은 f를 n만큼 반복 호출한다</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">repeat</span>(<span class="params">n, f</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">    <span class="comment">// i를 전달하면서 f를 호출</span></span><br><span class="line">    f(i);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> logAll = <span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 반복 호출할 함수를 인수로 전달한다.</span></span><br><span class="line">repeat(<span class="number">5</span>, logAll); <span class="comment">// 0 1 2 3 4</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> logOdds = <span class="function"><span class="keyword">function</span> (<span class="params">i</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (i % <span class="number">2</span>) <span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 반복 호출할 함수를 인수로 전달한다.</span></span><br><span class="line">repeat(<span class="number">5</span>, logOdds); <span class="comment">// 1 3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 값에 value(10)를 곱함</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v * <span class="number">10</span>;</span><br><span class="line">&#125;); <span class="comment">// -&gt; [10, 20, 30, 40, 50]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 값에 value(2)를 곱함</span></span><br><span class="line"><span class="built_in">console</span>.log([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>].map(<span class="function"><span class="keyword">function</span> (<span class="params">v</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> v * <span class="number">2</span>;</span><br><span class="line">&#125;); <span class="comment">// -&gt; [2, 4, 6, 8, 10]</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="5-순수-비순수-함수-Pure-Impure-function"><a href="#5-순수-비순수-함수-Pure-Impure-function" class="headerlink" title="5. 순수/비순수 함수(Pure/Impure function)"></a><strong>5. 순수/비순수 함수(Pure/Impure function)</strong></h3><ul>
<li><strong>순수 함수</strong>: 부수효과 X</li>
<li><strong>비순수 함수</strong>: 부수효과 O</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count = <span class="number">0</span>; <span class="comment">// 현재 카운트를 나타내는 상태</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 외부 상태에 의존하지 않으며 변경하지도 않는 순수 함수</span></span><br><span class="line"><span class="comment">// 순수 함수는 동일한 인수가 전달되면 언제나 동일한 값을 반환한다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increase</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ++n;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 순수 함수가 반환한 결과값을 변수에 재할당하여 상태를 변경</span></span><br><span class="line">count = increase(count);</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 1</span></span><br><span class="line"></span><br><span class="line">count = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// 함수의 외부 상태에 의존하여 외부 상태에 따라 반환값이 달라지는 비순수 함수</span></span><br><span class="line"><span class="comment">// 비순수 함수는 외부 상태를 변경하는 부수 효과(side effect)가 있다.</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">increase</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> ++count; <span class="comment">// 외부 상태를 변경한다.</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 비순수 함수는 외부 상태(count)를 변경하므로 상태 변화를 추적하기 어려워진다.</span></span><br><span class="line">increase();</span><br><span class="line"><span class="built_in">console</span>.log(count); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>

<br>

<hr>
<hr>
<br>

<p><strong>참고</strong> 👏<br>[PoiemaWeb] <a href="https://poiemaweb.com">https://poiemaweb.com</a></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/poiemaweb/">poiemaweb</a><a class="link-muted mr-2" rel="tag" href="/tags/function/">function</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/14/algorithms/hash_unfinished/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">프로그래머스 - 완주하지 못한 선수</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/15/js/11.%20TypeComparison/"><span class="level-item">원시 값과 객체의 비교</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/dev_memoticon.png" alt="JIMMY JOO"></figure><p class="title is-size-4 is-block line-height-inherit">JIMMY JOO</p><p class="is-size-6 is-block">FRONT-END ⚛️ ∙ TRAVEL ✈️</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">21</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JimmyJoo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JimmyJoo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#함수-리터럴"><span class="mr-2">1</span><span>함수 리터럴</span></a></li><li><a class="is-flex" href="#함수-정의"><span class="mr-2">2</span><span>함수 정의</span></a><ul class="menu-list"><li><a class="is-flex" href="#함수-선언문-Function-declaration-statement"><span class="mr-2">2.1</span><span>함수 선언문(Function declaration/statement)</span></a></li><li><a class="is-flex" href="#함수-표현식-Function-expression"><span class="mr-2">2.2</span><span>함수 표현식(Function expression)</span></a></li><li><a class="is-flex" href="#생성자-함수-Constructor-function"><span class="mr-2">2.3</span><span>생성자 함수(Constructor function)</span></a></li><li><a class="is-flex" href="#화살표-함수-Arrow-function"><span class="mr-2">2.4</span><span>화살표 함수(Arrow function))</span></a></li></ul></li><li><a class="is-flex" href="#함수-생성-시점과-함수-호이스팅"><span class="mr-2">3</span><span>함수 생성 시점과 함수 호이스팅</span></a></li><li><a class="is-flex" href="#함수-호출-Function-call-invoke"><span class="mr-2">4</span><span>함수 호출(Function call/invoke)</span></a><ul class="menu-list"><li><a class="is-flex" href="#매개변수와-인수"><span class="mr-2">4.1</span><span>매개변수와 인수</span></a></li><li><a class="is-flex" href="#인수-확인"><span class="mr-2">4.2</span><span>인수 확인</span></a></li><li><a class="is-flex" href="#반환문"><span class="mr-2">4.3</span><span>반환문</span></a></li></ul></li><li><a class="is-flex" href="#참조에-의한-전달과-외부-상태의-변경"><span class="mr-2">5</span><span>참조에 의한 전달과 외부 상태의 변경</span></a></li><li><a class="is-flex" href="#다양한-함수의-형태"><span class="mr-2">6</span><span>다양한 함수의 형태</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-즉시실행함수-IIFE-Immediately-Invoked-Function-Expression"><span class="mr-2">6.1</span><span>1. 즉시실행함수(IIFE, Immediately Invoked Function Expression)</span></a></li><li><a class="is-flex" href="#2-재귀함수-Recursive-function"><span class="mr-2">6.2</span><span>2. 재귀함수(Recursive function)</span></a></li><li><a class="is-flex" href="#3-중첩-함수-Nested-function"><span class="mr-2">6.3</span><span>3. 중첩 함수(Nested function)</span></a></li><li><a class="is-flex" href="#4-콜백-함수-Callback-function"><span class="mr-2">6.4</span><span>4. 콜백 함수(Callback function)</span></a></li><li><a class="is-flex" href="#5-순수-비순수-함수-Pure-Impure-function"><span class="mr-2">6.5</span><span>5. 순수/비순수 함수(Pure/Impure function)</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/algorithms/"><span class="level-start"><span class="level-item">algorithms</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/09/14/algorithms/hash_unfinished/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_algorithms.jpg" alt="프로그래머스 - 완주하지 못한 선수"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-14T12:12:39.000Z">2020-09-14</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/14/algorithms/hash_unfinished/">프로그래머스 - 완주하지 못한 선수</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithms/">algorithms</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/18/js/12.%20Function/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_js.jpg" alt="함수(Function)"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-18T02:10:39.000Z">2020-07-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/18/js/12.%20Function/">함수(Function)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/15/js/11.%20TypeComparison/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_js.jpg" alt="원시 값과 객체의 비교"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-15T08:10:39.000Z">2020-07-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/15/js/11.%20TypeComparison/">원시 값과 객체의 비교</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/12/js/10.%20ObjectLiteral/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_js.jpg" alt="😁 객체 리터럴(Object Literal)"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-12T14:31:18.000Z">2020-07-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/12/js/10.%20ObjectLiteral/">😁 객체 리터럴(Object Literal)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/11/js/9.%20TypeConversion/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_js.jpg" alt="타입 변환과 단축 평가(Type Conversion)"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-11T12:10:09.000Z">2020-07-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/11/js/9.%20TypeConversion/">타입 변환과 단축 평가(Type Conversion)</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-flow/"><span class="tag">control flow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-type/"><span class="tag">data type</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/expression/"><span class="tag">expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/function/"><span class="tag">function</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hoisting/"><span class="tag">hoisting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/method/"><span class="tag">method</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/naming-rules/"><span class="tag">naming rules</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object/"><span class="tag">object</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operator/"><span class="tag">operator</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pass-by-reference/"><span class="tag">pass-by-reference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pass-by-value/"><span class="tag">pass-by-value</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/poiemaweb/"><span class="tag">poiemaweb</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programmers/"><span class="tag">programmers</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/property/"><span class="tag">property</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statement/"><span class="tag">statement</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/type-conversion/"><span class="tag">type conversion</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/variable/"><span class="tag">variable</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/coding.png" alt="JIMMY JOO&#039;s DEVLOG" height="28"></a><p class="size-small"><span>&copy; 2020 Jimmy Joo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://JimmyJoo.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>