<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>데이터 타입(Data Type) - JIMMY JOO&#039;s DEVLOG</title><meta description=""><meta property="og:type" content="blog"><meta property="og:title" content="데이터 타입(Data Type)"><meta property="og:url" content="https://jimmyjoo.github.io/2020/07/05/js/6.%20DataType/"><meta property="og:site_name" content="JIMMYJOO&#039;s Devlog"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://jimmyjoo.github.io/2020/07/05/js/6.%20DataType/img/dev_memoticon.png"><meta property="article:published_time" content="2020-07-05T11:45:43.000Z"><meta property="article:modified_time" content="2020-09-16T07:50:34.045Z"><meta property="article:author" content="Jimmy Joo"><meta property="article:tag" content="javascript"><meta property="article:tag" content="data type"><meta property="article:tag" content="poiemaweb"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="img/dev_memoticon.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://jimmyjoo.github.io/2020/07/05/js/6.%20DataType/"},"headline":"JIMMY JOO's DEVLOG","image":["https://jimmyjoo.github.io/img/logo_js.jpg"],"datePublished":"2020-07-05T11:45:43.000Z","dateModified":"2020-09-16T07:50:34.045Z","author":{"@type":"Person","name":"Jimmy Joo"},"description":""}</script><link rel="canonical" href="https://jimmyjoo.github.io/2020/07/05/js/6.%20DataType/"><link rel="icon" href="/img/coding.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=214178651" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', '214178651');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="alternate" href="/atom.xml" title="JIMMY JOO's DEVLOG" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/coding.png" alt="JIMMY JOO&#039;s DEVLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/img/logo_js.jpg" alt="데이터 타입(Data Type)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-05T11:45:43.000Z" title="2020-07-05T11:45:43.000Z">2020-07-05</time><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a></span><span class="level-item">17 minutes read (About 2575 words)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span> visits</span></div></div><h1 class="title is-3 is-size-4-mobile">데이터 타입(Data Type)</h1><div class="content"><hr>
<a id="more"></a>

<h2 id="데이터-타입이란-📍"><a href="#데이터-타입이란-📍" class="headerlink" title="데이터 타입이란? 📍"></a><strong>데이터 타입이란?</strong> 📍</h2><p><code>데이터 타입</code>이란 값의 종류를 말한다. 줄여서 <strong>타입</strong>이라고 말하기도 한다.<br>자바스크립트의 <strong>모든 값</strong>은 데이터 타입을 갖는다.</p>
<p>그리고 <code>원시타입</code>과 <code>객체타입</code>으로 구분할 수 있다.</p>
<p>원시 타입과 객체 타입의 비교에 대해 좀 더 자세한 내용은<br>👇<br><a href="https://jimmyjoo.github.io/2020/07/15/js/11.%20TypeComparison/">원시값과 객체의 비교</a></p>
<hr>
<h2 id="데이터-타입의-필요성-📍"><a href="#데이터-타입의-필요성-📍" class="headerlink" title="데이터 타입의 필요성 📍"></a><strong>데이터 타입의 필요성</strong> 📍</h2><p>그렇다면 데이터 타입이 <strong>왜</strong> 필요한 거야?? 🤔</p>
<p>1️⃣ <strong>데이터 타입에 의한 메모리 공간의 확보와 참조</strong></p>
<p>값은 메모리에 <strong>저장</strong>하고 <strong>참조</strong>할 수 있어야 한다.</p>
<p>먼저, <strong>저장</strong>할 때를 생각해보자.</p>
<p>메모리에 값을 저장할 때 확보해야 할 메모리 공간의 크기를 알아야한다.<br>(무작정 큰 거 주면 되겠지? 적당히~ 넉넉하게~ 🥴?? 너무 비효율적이다! 🤬)<br>따라서, 자바스크립트 엔진은 값의 종류(데이터 타입)에 따라서 정해진 크기의 메모리 공간을 확보한다. 즉, <strong>변수에 할당되는 데이터 타입에 따라 메모리의 공간의 크기가 결정</strong>된다.</p>
<p>값을 <strong>참조</strong>할때도 마찬가지로 메모리 공간의 크기를 알아야한다.<br>몇 바이트를 읽어 들일건지 정해야 하기 때문이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">100</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="keyword">var</span>);</span><br></pre></td></tr></table></figure>

<p>위 코드를 보면 <code>console.log(var)</code>를 통해 변수 <code>var</code>를 참조한다. 그렇다면 컴퓨터는 몇 칸의 메모리 셀을 읽어들여야 할까?<br>그걸 알려주는 것이 값의 타입이다.<br>현재 변수 <code>var</code>는 <code>number</code>인 100이 할당되어 있다. 자바스크립트에서 <code>number</code> 타입은 8byte 단위로 저장되어 있으므로 8byte 단위로 값을 읽어 들인다.</p>
<br>

<p>2️⃣ <strong>데이터 타입에 의한 값의 해석</strong><br>컴퓨터는 모든 값을 2진수로 처리한다.<br>예를 들어, <code>var b = 65</code>에서 65도 사실은 메모리공간에 0과 1로만 저장되어있다.<br>하지만, 메모리에 저장되어있는 01000001은 숫자로 해석하면 65이지만 문자열로 해석하면 ‘A’이다.<br>이 때, 변수 <code>b</code>에 할당된 값이 숫자타입이였기 때문에 2진수를 숫자로 해석한다.</p>
<br>
정리해보자면,

<p>👉 <strong>값을 저장할 때 확보해야 하는 메모리 크기와 값을 참조할 때 한번에 읽어 들여야 할 메모리 크기를 결정한다.</strong><br>👉 <strong>메모리에서 읽어 들인 2진수를 어떻게 해석할 지를 결정한다.</strong></p>
<hr>
<h2 id="원시타입-Primitive-Data-Type-의-종류-📍"><a href="#원시타입-Primitive-Data-Type-의-종류-📍" class="headerlink" title="원시타입(Primitive Data Type)의 종류 📍"></a><strong>원시타입</strong>(Primitive Data Type)의 종류 📍</h2><p>자바스크립트의 원시타입에는 6개의 종류가 있다.</p>
<p>▪️<code>number</code><br>▪️<code>string</code><br>▪️<code>boolean</code><br>▪️<code>null</code><br>▪️<code>undefined</code><br>▪️<code>symbol</code> (ES6에서 추가되었다.)<br><br></p>
<h3 id="숫자-number"><a href="#숫자-number" class="headerlink" title="숫자(number)"></a><strong>숫자</strong>(<code>number</code>)</h3><p>자바스크립트에서 <code>number</code>는 <strong>모두 실수</strong>로 처리되며 8 byte이다.</p>
<p>모두 실수로 처리되기 때문에 소숫점이 없는 정수로 보여도 사실은 실수다.<br>정수를 정수로 나눴을 때 결과값은 실수!</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> num = <span class="number">7</span> / <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(num) = <span class="number">3.5</span>; <span class="comment">//출력값: 3.5</span></span><br></pre></td></tr></table></figure>

<br>

<p>또한 3가지 특별한 값들도 표현할 수 있다.<br>∙ <code>Infinity</code>: 양의 무한대<br>∙ <code>-Infinity</code>: 음의 무한대<br>∙ <code>NaN</code>: 산술 연산 불가(Not-a-Number)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> / <span class="number">0</span>); <span class="comment">// Infinity</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">10</span> / <span class="number">-10</span>); <span class="comment">// -Infinity</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> * <span class="string">'String'</span>); <span class="comment">// NaN(Not-a-Number)</span></span><br></pre></td></tr></table></figure>

<br>

<h3 id="문자열-string"><a href="#문자열-string" class="headerlink" title="문자열(string)"></a><strong>문자열</strong>(<code>string</code>)</h3><p>문자열은 0개 이상의 16bit 유니코드 문자(UTF-16)들의 집합이며 텍스트 데이터를 나타내는데 사용한다.</p>
<p>텍스트를 작은 따옴표(<code>&#39;&#39;</code>), 큰 따옴표(<code>&quot;&quot;</code>), 또는 백틱(<code>``</code>)으로 감싸면 된다.<br>백틱을 사용하면 ES6에서 추가된 템플릿 리터럴이라는 새로운 문자열 표기법이다.</p>
<p>문자열은 인덱스를 통해 접근 가능하다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello'</span>;</span><br><span class="line">str[<span class="number">0</span>] = <span class="string">'H'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">//출력값: 'hello'. 변경되지 않은 이유는 문자열은 immutable</span></span><br></pre></td></tr></table></figure>

<p>C언어와는 다르게 <strong>문자열은 원시타입이고 따라서 변경 불가능(immutable)</strong>하다.<br>따라서, 새로운 문자열을 재할당하는 것은 가능하다.<br>기존 문자열을 변경하는 것이 아니라 새로운 문자열을 새롭게 할당하는 것이다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'hello'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'hello'</span></span><br><span class="line">str += <span class="string">'Jimmy'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(str); <span class="comment">// 'helloJimmy'</span></span><br></pre></td></tr></table></figure>

<br>

<h4 id="템플릿-리터럴"><a href="#템플릿-리터럴" class="headerlink" title="템플릿 리터럴"></a><strong>템플릿 리터럴</strong></h4><p>ES6부터 도입된 새로운 문자열 표기법이다.</p>
<p><strong>백틱(<code>``</code>)사용</strong>한다.</p>
<p>멀티라인 문자열, 표현식 삽입, 태그드 템플릿 등 여러가지의 편리한 문자열 처리 기능 제공한다.</p>
<p>템플릿 리터럴은 런타임에 일반 문자열로 변환되어 처리된다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 멀티라인 문자열</span></span><br><span class="line"><span class="keyword">var</span> template = <span class="string">`&lt;ul&gt;</span></span><br><span class="line"><span class="string">  &lt;li&gt;&lt;a href="#"&gt;Home&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="string">&lt;/ul&gt;`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 표현식 삽입</span></span><br><span class="line"><span class="keyword">var</span> first = <span class="string">'Jimmy'</span>;</span><br><span class="line"><span class="keyword">var</span> last = <span class="string">'Joo'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`My name is <span class="subst">$&#123;first&#125;</span> <span class="subst">$&#123;last&#125;</span>.`</span>);</span><br></pre></td></tr></table></figure>

<p>(템플릿 리터럴의 좀 더 자세한 내용은 나중에 정리를 해야겠다.<br>특히 태그드 템플릿 기능에 대해 좀 더 공부가 필요하다. 📝)</p>
<br>

<h3 id="불리언-boolean"><a href="#불리언-boolean" class="headerlink" title="불리언(boolean)"></a><strong>불리언</strong>(<code>boolean</code>)</h3><p>논리적 참과 거짓을 나타낸다.</p>
<p>값은 참을 나타내는 <code>true</code>, 거짓을 나타내는 <code>false</code> 뿐이다.<br><br></p>
<h3 id="undefined-undefined"><a href="#undefined-undefined" class="headerlink" title="undefined(undefined)"></a><strong>undefined</strong>(<code>undefined</code>)</h3><p>변수 선언 이후에 값을 할당하지 않으면 자바스크립트 엔진에 의해 변수의 값이 <code>undefined</code>로 초기화된다.</p>
<p>이를 통해 개발자가 변수를 참조할 때 <code>undefined</code>가 반환된다면 변수에 할당을 한 적이 없다는 것을 알 수 있다.</p>
<p>따라서 의도적으로 변수에 <code>undefined</code>를 할당하지 말자.<br>변수에 값이 없다는 것을 명시하고 싶다면 <code>null</code>을 할당하자!</p>
<br>

<h3 id="null-null"><a href="#null-null" class="headerlink" title="null(null)"></a><strong>null</strong>(<code>null</code>)</h3><p>의도적으로 변수에 값이 없다는 것을 명시하기 위한 값이다.</p>
<p>또한, 함수가 호출되었으나 유효한 값을 반환할 수 없는 경우, 명시적으로 <code>null</code> 반환하기도 한다.</p>
<p>아래 코드를 보면 document.querySelector 메소드는 myElem이라는 클래스를 가진 HTML요소를 검색할 수 없다.<br>이럴 경우 에러가 아니라 <code>null</code>을 반환한다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> element = <span class="built_in">document</span>.querySelector(<span class="string">'.myElem'</span>);</span><br><span class="line"><span class="built_in">console</span>.log(element); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<p>❗️주의할점 <code>typeof</code>로 확인하면 <code>object</code>나온다.<br>이럴때는 일치연산자(===) 사용해서 확인하자!<br><br></p>
<h3 id="symbol-symbol"><a href="#symbol-symbol" class="headerlink" title="symbol(symbol)"></a><strong>symbol</strong>(<code>symbol</code>)</h3><p>심볼(<code>symbol</code>)은 ES6에서 추가되었다.<br>주로 이름의 충돌 위험이 없는 유일한 객체의 프로퍼티 키(property key)를 만들기 위해 사용한다.</p>
<p><code>Symbol</code> 함수를 호출해 생성한다. 이때 생성된 심볼 값은 노출되지 않고 다른 값과 절대 중복되지 않는 값이다.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> key = <span class="built_in">Symbol</span>(<span class="string">'key'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> obj = &#123;&#125;;</span><br><span class="line">obj[key] = <span class="string">'value'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj[key]); <span class="comment">// value</span></span><br></pre></td></tr></table></figure>

<p><br><br></p>
<hr>
<h2 id="객체-타입-Object-Reference-Data-Type-📍"><a href="#객체-타입-Object-Reference-Data-Type-📍" class="headerlink" title="객체 타입(Object/Reference Data Type) 📍"></a><strong>객체 타입</strong>(Object/Reference Data Type) 📍</h2><p>👉<code>객체</code>란 <strong>데이터(property)와 그 데이터에 관련한 동작(method)을 모두 포함할 수 있는 독립적 주체</strong>이다.</p>
<p>자바스크립트를 이루고 있는 거의 ‘모든 것’이 객체이다.<br>원시 타입을 제외한 나머지 값들(배열, 함수, 정규표현식 등)은 모두 객체다.</p>
<p>객체의 중요한 특징은 <strong>참조에 의한 전달(pass-by-reference)</strong>이다.</p>
<p>객체(구체적으로 표현하자면 객체 리터럴)에 대한 내용은<br>👇<br><a href="https://jimmyjoo.github.io/2020/07/15/js/10.%20ObjectLiteral/">객체</a></p>
<p><br><br></p>
<hr>
<h2 id="정적-타입-언어와-동적-타입-언어-📍"><a href="#정적-타입-언어와-동적-타입-언어-📍" class="headerlink" title="정적 타입 언어와 동적 타입 언어 📍"></a><strong>정적 타입 언어와 동적 타입 언어</strong> 📍</h2><p>프로그래밍 언어를 타입 언어로 구분한다면 <strong>정적 타입 언어</strong>와 <strong>동적 타입 언어</strong>로 구분할 수 있다.</p>
<p>그렇다면 자바스크립트는 어떤 타입 언어일까?<br>바로 <strong>동적 타입 언어</strong>!</p>
<p>동적 타입 언어에 대해 알아보기 전에 먼저 정적 타입 언어에 대해 알아보자.</p>
<br>

<p><strong>정적 타입(Static/Strong type) 언어</strong><br>정적 타입 언어로는 대표적으로 C, C++, Java를 들 수 있다.</p>
<p>정적 타입 언어는 <strong>변수를 선언할 때 데이터 타입이 결정</strong>된다. 그리고 변수의 타입을 런타임에 변경할 수 없으며 변수에 선언한 타입에 맞는 값만을 할당할 수 있다. (컴파일 시점에 타입 체크를 통해 에러를 발생시키고 프로그램 실행 자체를 막는다.)</p>
<p>즉, 한 번 타입이 정해지면 런타임에는 변경할 수 없기 때문에 <strong>정적</strong> 타입 언어라 불린다.</p>
<p>(좀 빡빡한 친구구만..🤨)</p>
<p>하지만, 타입의 일관성을 강제하여 보다 안정적인 코드의 구현을 통해 런타임에 발생하는 에러를 줄일 수 있다는 장점이 있다.👍</p>
<br>

<p>그렇다면 <strong>동적 타입 언어</strong>는 어떨까?</p>
<p><strong>동적 타입(Dynamic/Weak type) 언어</strong><br>대표적으로 <strong>JavaScript</strong>, Python, Ruby 등을 들 수 있다.</p>
<p>동적 타입 언어는 <strong>값을 할당하는 시점에 변수의 타입이 결정</strong>된다. 정적 타입 언어와 가장 큰 차이점은 재할당에 의해 변수의 타입이 언제든지 자유롭게 변경 가능하다.</p>
<p>즉, 런타임에 <strong>동적으로 변수의 타입이 변경 가능</strong>하므로 <strong>동적</strong> 타입 언어라 불린다.</p>
<p>하지만, 단점으로는 변화하는 변수 값 추적하기 어렵고 값의 신뢰성이 떨어진다.</p>
<p>(“chill”하고 “free”한 느낌? 🏝 대신 디버깅이 어렵다…🥵)</p>
<br>

<p>따라서, 변수를 사용할 때는 몇 가지를 주의하자!</p>
<p>🚨<strong>주의사항</strong><br>▪️변수를 남발하지 말자. 필요한 경우에 한해 제한적으로 사용하자.<br>▪️유효 범위(스코프)는 최대한 좁게 만들어 변수의 부작용을 억제하자.<br>▪️전역 변수의 사용은 지양하자.<br>▪️변수보다는 상수를 사용해 값의 변경을 억제하자. (<code>const</code>)<br>▪️명확하고 구체적인 변수명 네이밍을 통해 변수의 목적과 의미를 정확하게 전달하자</p>
<hr>
<hr>
<br>

<p><strong>참고</strong> 👏</p>
<ul>
<li><p><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures">MDN - 자바스크립트의 자료형</a></p>
</li>
<li><p><a href="https://poiemaweb.com/js-data-type-variable">PoiemaWeb - 데이터 타입과 변수</a></p>
</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/data-type/">data type</a><a class="link-muted mr-2" rel="tag" href="/tags/poiemaweb/">poiemaweb</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/08/js/7.%20Operator/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">연산자(Operator)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/07/04/js/5.%20Expression&amp;Statement/"><span class="level-item">표현식과 문(Expression &amp; Statement)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://jimmyjoo.github.io/2020/07/05/js/6.%20DataType/';
            this.page.identifier = '2020/07/05/js/6. DataType/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'JimmyJoo' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/dev_memoticon.png" alt="JIMMY JOO"></figure><p class="title is-size-4 is-block line-height-inherit">JIMMY JOO</p><p class="is-size-6 is-block">FRONT-END ⚛️ ∙ TRAVEL ✈️</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">25</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/JimmyJoo" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/JimmyJoo"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="is-flex" href="#데이터-타입이란-📍"><span class="mr-2">1</span><span>데이터 타입이란? 📍</span></a></li><li><a class="is-flex" href="#데이터-타입의-필요성-📍"><span class="mr-2">2</span><span>데이터 타입의 필요성 📍</span></a></li><li><a class="is-flex" href="#원시타입-Primitive-Data-Type-의-종류-📍"><span class="mr-2">3</span><span>원시타입(Primitive Data Type)의 종류 📍</span></a><ul class="menu-list"><li><a class="is-flex" href="#숫자-number"><span class="mr-2">3.1</span><span>숫자(number)</span></a></li><li><a class="is-flex" href="#문자열-string"><span class="mr-2">3.2</span><span>문자열(string)</span></a><ul class="menu-list"><li><a class="is-flex" href="#템플릿-리터럴"><span class="mr-2">3.2.1</span><span>템플릿 리터럴</span></a></li></ul></li><li><a class="is-flex" href="#불리언-boolean"><span class="mr-2">3.3</span><span>불리언(boolean)</span></a></li><li><a class="is-flex" href="#undefined-undefined"><span class="mr-2">3.4</span><span>undefined(undefined)</span></a></li><li><a class="is-flex" href="#null-null"><span class="mr-2">3.5</span><span>null(null)</span></a></li><li><a class="is-flex" href="#symbol-symbol"><span class="mr-2">3.6</span><span>symbol(symbol)</span></a></li></ul></li><li><a class="is-flex" href="#객체-타입-Object-Reference-Data-Type-📍"><span class="mr-2">4</span><span>객체 타입(Object/Reference Data Type) 📍</span></a></li><li><a class="is-flex" href="#정적-타입-언어와-동적-타입-언어-📍"><span class="mr-2">5</span><span>정적 타입 언어와 동적 타입 언어 📍</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/algorithms/"><span class="level-start"><span class="level-item">algorithms</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><a class="media-left" href="/2020/09/19/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%EC%86%8C%EC%88%98%EC%B0%BE%EA%B8%B0/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_algorithms.jpg" alt="프로그래머스 - 소수 찾기"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-19T01:43:19.000Z">2020-09-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/19/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%EC%86%8C%EC%88%98%EC%B0%BE%EA%B8%B0/">프로그래머스 - 소수 찾기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithms/">algorithms</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/18/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%EA%B0%99%EC%9D%80%EC%88%AB%EC%9E%90%EB%8A%94%EC%8B%AB%EC%96%B4/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_algorithms.jpg" alt="프로그래머스 - 같은 숫자는 싫어"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-18T09:28:11.000Z">2020-09-18</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/18/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_%EA%B0%99%EC%9D%80%EC%88%AB%EC%9E%90%EB%8A%94%EC%8B%AB%EC%96%B4/">프로그래머스 - 같은 숫자는 싫어</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithms/">algorithms</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/17/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_2016/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_algorithms.jpg" alt="프로그래머스 - 2016"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-16T23:19:11.000Z">2020-09-17</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/17/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_2016/">프로그래머스 - 2016</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithms/">algorithms</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/16/js/Slice%EC%99%80Splice/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_js.jpg" alt="배열 메소드 Slice() vs Splice()"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-16T07:04:21.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/js/Slice%EC%99%80Splice/">배열 메소드 Slice() vs Splice()</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/javascript/">javascript</a></p></div></article><article class="media"><a class="media-left" href="/2020/09/16/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_K%EB%B2%88%EC%A7%B8%EC%88%98/"><p class="image is-64x64"><img class="thumbnail" src="/img/logo_algorithms.jpg" alt="프로그래머스 - K번째수"></p></a><div class="media-content size-small"><p><time dateTime="2020-09-16T05:14:19.000Z">2020-09-16</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/16/algorithms/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98_K%EB%B2%88%EC%A7%B8%EC%88%98/">프로그래머스 - K번째수</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/algorithms/">algorithms</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ES6/"><span class="tag">ES6</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithms/"><span class="tag">algorithms</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/array/"><span class="tag">array</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/control-flow/"><span class="tag">control flow</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/data-type/"><span class="tag">data type</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/expression/"><span class="tag">expression</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/function/"><span class="tag">function</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hash/"><span class="tag">hash</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hoisting/"><span class="tag">hoisting</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/method/"><span class="tag">method</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/naming-rules/"><span class="tag">naming rules</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/object/"><span class="tag">object</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/operator/"><span class="tag">operator</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pass-by-reference/"><span class="tag">pass-by-reference</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/pass-by-value/"><span class="tag">pass-by-value</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/poiemaweb/"><span class="tag">poiemaweb</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/programmers/"><span class="tag">programmers</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/property/"><span class="tag">property</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/slice/"><span class="tag">slice</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sort/"><span class="tag">sort</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/splice/"><span class="tag">splice</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/statement/"><span class="tag">statement</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/type-conversion/"><span class="tag">type conversion</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/variable/"><span class="tag">variable</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/coding.png" alt="JIMMY JOO&#039;s DEVLOG" height="28"></a><p class="size-small"><span>&copy; 2020 Jimmy Joo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://JimmyJoo.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>